<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Light.ttf">
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMDSolutionViewController">
            <connections>
                <outlet property="doneButton" destination="Cuw-ml-QBl" id="HUK-tS-f8s"/>
                <outlet property="timeToSolveLabel" destination="bGg-fv-o71" id="vZF-EQ-PHR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-fv-o71" userLabel="Time label">
                    <rect key="frame" x="8" y="445" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Nzp-E6-tsD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="18"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your solution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-l5-sF9">
                    <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hxb-gJ-Buc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-ml-QBl" customClass="HMDActionButton">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="A2z-Wg-AhE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="j92-G4-q29"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bGg-fv-o71" secondAttribute="trailing" constant="8" id="Gfu-IV-jFi"/>
                <constraint firstItem="GTX-l5-sF9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J8k-HO-aPV"/>
                <constraint firstAttribute="trailing" secondItem="Cuw-ml-QBl" secondAttribute="trailing" id="OkA-O6-Vz4"/>
                <constraint firstAttribute="bottom" secondItem="Cuw-ml-QBl" secondAttribute="bottom" id="Q2H-bS-8VA"/>
                <constraint firstItem="Cuw-ml-QBl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WaO-es-xzq"/>
                <constraint firstItem="Cuw-ml-QBl" firstAttribute="top" secondItem="bGg-fv-o71" secondAttribute="bottom" constant="54" id="cZT-8a-Z0c"/>
                <constraint firstItem="bGg-fv-o71" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fOx-dQ-gEG"/>
                <constraint firstItem="GTX-l5-sF9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="gFn-K6-Lh2"/>
                <constraint firstAttribute="trailing" secondItem="GTX-l5-sF9" secondAttribute="trailing" id="hFA-F6-aiM"/>
            </constraints>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
